# MyProject

MyProject/: pom.xml
MyProject/src/main/java/org/aupp/app/: App.java
MyProject/src/main/java/org/aupp/model/: Employee.java
