<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.aupp</groupId> 
  <artifactId>MyProject</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
   
  <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
   </properties> 
    
   <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.0</version> 
                <configuration> 
                    <source>17.0</source> 
                    <target>17.0</target> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>2.4</version> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath> 
                            <mainClass>org.aupp.app.App</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>